{
  "name": "Brahin",
  "description": "Wiki software",
  "repository": "https://github.com/bagilevi/brahin-backend",
  "formation": {
    "web": {
      "quantity": 1,
      "size": "free"
    }
  },
  "addons": [
    "rediscloud:30"
  ]
}
